{
  "name": "advisable",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "4.0.1",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router": "^4.4.3",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clipboard": "^2.0.1",
    "clipboard-polyfill": "^2.5.4",
    "dotenv": "^6.1.0",
    "feather-icons": "^4.7.0",
    "focus-trap": "^5.0.0",
    "focus-trap-react": "^6.0.0",
    "formik": "^1.5.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "luxon": "^1.4.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "nanoid": "^2.0.1",
    "polished": "^1.9.2",
    "popper.js": "^1.14.7",
    "query-string": "^6.2.0",
    "react": "^16.8.3",
    "react-apollo": "^2.5.4",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.3",
    "react-i18next": "^8.3.8",
    "react-loadable": "^5.5.0",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.1.0",
    "react-spring": "^8.0.7",
    "react-sticky": "^6.0.3",
    "react-stickynode": "^2.1.0",
    "react-stripe-elements": "^2.0.1",
    "react-text-mask": "^5.4.2",
    "react-textarea-autosize": "^6.1.0",
    "styled-components": "^4.2.0",
    "text-mask-addons": "^3.7.2",
    "ts-loader": "^5.3.3",
    "typescript": "3.3.3333",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addons": "^5.0.0",
    "@storybook/react": "^5.0.0",
    "babel-loader": "^8.0.5",
    "prettier": "^1.14.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
