{
  "name": "advisable",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@popperjs/core": "^2.9.1",
    "@rails/activestorage": "^6.1.3",
    "@rails/webpacker": "5.4.0",
    "@rehooks/component-size": "^1.0.3",
    "@sentry/react": "^6.4.1",
    "@sentry/tracing": "^6.4.1",
    "@sentry/webpack-plugin": "^1.15.1",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@styled-icons/boxicons-regular": "^10.23.0",
    "@styled-icons/boxicons-solid": "^10.23.0",
    "@styled-icons/entypo-social": "^10.18.0",
    "@styled-icons/fa-brands": "^10.26.0",
    "@styled-icons/feather": "^10.18.0",
    "@styled-icons/heroicons-outline": "^10.33.0",
    "@styled-icons/heroicons-solid": "^10.33.0",
    "@styled-icons/ionicons-outline": "^10.28.0",
    "@styled-icons/ionicons-solid": "^10.28.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-runtime": "^6.26.0",
    "body-scroll-lock": "^3.1.5",
    "camelcase": "^6.2.0",
    "clipboard-polyfill": "^3.0.3",
    "dinero.js": "^1.8.1",
    "dotenv": "^10.0.0",
    "downshift": "^6.1.3",
    "draft-js": "^0.11.7",
    "draft-js-export-markdown": "^1.4.0",
    "draft-js-import-markdown": "^1.4.0",
    "formik": "^2.2.8",
    "framer-motion": "^4.1.17",
    "fuse.js": "^6.4.6",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "i18next": "^20.3.0",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "indefinite": "^2.4.1",
    "intersection-observer": "^0.12.0",
    "json-to-graphql-query": "^2.0.0",
    "linkifyjs": "^2.1.9",
    "lodash": "^4.17.21",
    "luxon": "^1.27.0",
    "nanoid": "^3.1.23",
    "pluralize": "^8.0.0",
    "polished": "^4.1.2",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-bottom-scroll-listener": "^4.1.1",
    "react-day-picker": "^7.4.10",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.15",
    "react-image": "^4.0.3",
    "react-intersection-observer": "^8.32.0",
    "react-markdown": "^6.0.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-stickynode": "^3.0.5",
    "react-window": "^1.8.6",
    "reakit": "1.3.6",
    "speed-measure-webpack-plugin": "^1.5.0",
    "stickybits": "^3.7.9",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "talkjs": "^0.14.5",
    "twilio-chat": "^5.0.0",
    "twilio-video": "^2.13.1",
    "url-regex": "^5.0.0",
    "use-sound": "^3.0.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "yup": "^0.32.9",
    "zustand": "^3.5.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "jest-styled-components": "^7.0.4",
    "jest-transform-graphql": "^2.1.0",
    "jest-watch-typeahead": "^0.6.3",
    "lint-staged": ">=11.0.0",
    "pixelmatch": "^5.2.1",
    "prettier": "^2.3.0",
    "react-refresh": "^0.10.0",
    "waait": "^1.0.5",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3"
  },
  "scripts": {
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "test:parallel": "jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "eslint app/javascript",
    "storybook": "start-storybook -p 6006 -c donut/.storybook -s ./public",
    "build-storybook": "build-storybook -c donut/.storybook"
  },
  "lint-staged": {
    "*.rb": "bundle exec rubocop --force-exclusion",
    "*.js": [
      "eslint --cache --fix",
      "prettier"
    ]
  }
}
